# swme-lab1

./: .project  README.md  pom.xml
src/main/java/at/ac/tuwien/ss2017/swme/enums/: Color.java
src/main/java/at/ac/tuwien/ss2017/swme/game/: ColorGuessingGame.java  MainGame.java
src/main/java/at/ac/tuwien/ss2017/swme/util/: ColorUtil.java  Translator.java  Util.java
src/test/java/at/ac/tuwien/ss2017/swme/test/: ColorGuessingGameTest.java
